DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
DB_USER = postgres
DB_PASS = postgres
DB_DATABASE = sitads-db
DB_PORT = 5432
DB_HOST = 
JWT_SECRET = sitads